<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    
    <style>
        body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            height: 650px;
        }
    .main1{
        background-color: black;
        height: 650px;
        width: 400px;
        border-bottom: 4px solid rgb(128, 117, 117);
        overflow-y: scroll;
    }
    .main1::-webkit-scrollbar{
        display: none;
    } 
    .div1{
        padding-top: 15px;
        display: flex;
        color: white;
        align-items: center;
        width: 380px;
    }
    .img1{
        width: 40px; height: 40px;
        border-radius: 80px;
        margin-left: 20px;
        margin-right: 15px;
    }
    h3{
        padding-right: 180px;
    }
    .font{
        padding-right: 30px;
    }
    .inp1{
        width: 330px;
        height: 35px;
        margin-left: 20px;
        border: none;
        border-bottom: 2px solid green;
        background-color: black;
        outline: none;
        caret-color: white;
        color: white;
    }
    .icon{
        color: white;
        align-items: center;
        margin-top: 5px;
        width: 380px;
     
    }
    .div2{
        margin-top: 15px;
        width: 380px;
        height: 70px;
        display: flex;
        color: white;
        align-items: center;
    }
    .abc{
        width: 50px; height: 50px;
        border-radius: 80px;
        margin-left: 20px;
        margin-right: 15px;
    }
    b{
        color: rgb(168, 165, 165);
        font-size: small;
    }
    h4{
        margin-right: 25px;
        width: 230px;
    }
    .time{
        font-size: small;
        margin-bottom: 24px;
       
    }
    .g{
        color: rgb(76, 184, 76);
        font-size: small;
        margin-bottom: 24px;
    }
    .msg{
        border: 1px solid green;
        margin-top: 16px;
        margin-left: -24px; 
        background-color: rgb(76, 184, 76);
       color: black;
       border-radius: 10px;
       height: 17px;
       width: 20px;
       text-align: center;
    }
    .div2:hover{
        background-color: rgb(90, 79, 79);
        color: black;
        width: 400px;
    }
    .main2{
        background-image: url(./Images/whatsapp.jpg);
        height: 650px;
        width: 958px;
        border: 2px solid rgb(128, 117, 117);
        color: white;
    }
    .ab{
        width: 80px; height: 80px;
        border-radius: 110px;
        margin-left: 20px;
        margin-right: 15px;
    }
    .div3{
        background-color: rgba(0, 0, 0, 0.74);
        display: flex;
        height: 90px;
        width: 955px;
        align-items: center;
    }
    h2{
        padding-right: 460px;
    }
    .khan{
        margin-right: 45px;
    }
    .div4{
        height: 505px;
    }
    .div5{
        height: 50px;
        background-color: rgba(0, 0, 0, 0.74);
        display: flex;
        align-items: center;
    }
    .inp2{
        width: 770px;
        height: 30px;
        margin-left: 20px;
        border: none;
        background-color: rgba(0, 0, 0, 0.74);
        outline: none;
        caret-color: white;
        color: white;
        font-size: larger;
        font-family: 'Times New Roman', Times, serif;
    }
    .gape1{
        margin-left: 25px;
    }
    .gape2{
        margin-left: 5px;
    }
    .gape3{
        margin-left: 35px;
    }
    .me1{
        text-align: right;
        display: inline-block;
        border: 1px solid green;
        margin-top: 30px;
         font-size: large; 
         background-color: green;
         margin-left: 850px;
         padding: 10px 20px;
         border-radius: 20px 0px 20px 20px;
         color: black;
    }
    .me2{
        text-align: right;
        display: inline-block;
        border: 1px solid green;
        margin-top: 30px;
         font-size: large; 
         background-color: green;
         margin-left: 800px;
         padding: 10px 20px;
         border-radius: 20px 0px 20px 20px;
         color: black;
    }
    .me3{
        text-align: right;
        display: inline-block;
        border: 1px solid green;
        margin-top: 30px;
         font-size: large; 
         background-color: green;
         margin-left: 640px;
         padding: 10px 20px;
         border-radius: 20px 0px 20px 20px;
         color: black;
    }
    .me4{
        text-align: right;
        display: inline-block;
        border: 1px solid green;
        margin-top: 30px;
         font-size: large; 
         background-color: green;
         margin-left: 440px;
         padding: 10px 20px;
         border-radius: 20px 0px 20px 20px;
         color: black;
    }
    .you{
        text-align: left;
        display: inline-block;
        margin-top: 5px;
        margin-left: 15px;
        font-size: large;
        background-color: rgb(153, 149, 149);
        padding: 10px 20px;
        border-radius: 0px 20px 20px 20px;
        color: black;
    }
</style>
</head>
<body>
<div class="main">
    <div class="main1">
        <div class="div1">
            <img class="img1" src="./Images/Ilyas qadri.jpg">
            <h3>Chats</h3>
            <div class="font"><i  class="fa-solid fa-pen-to-square"></i></div>
            <div><i class="fa-solid fa-ellipsis"></i></div>
        </div>
        <div class="icon">
            <input class="inp1" type="search" placeholder="search or start new chat">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <div class="div2">
            <img class="abc" src="./Images/Abdul Habib Attari.jpg">
            <h4>Abdul Habib Attari <br> <b>or kam kesa chal raha hay</b></h4>
            <div class="g">
                01:30 
            </div>
            <div class="msg">
                1
            </div>
        </div>

        <div class="div2">
            <img class="abc" src="./Images/Imran Attari.jpg"><h4>Haji Imran Attari <br> <b>kesay ho beta</b></h4>
            <div class="time">
             01:50
            </div>

        </div>

        <div class="div2">
            <img class="abc" src="./Images/Ajmal raza.jpg"><h4>Peer Ajmal Raza <br> <b>khush raho humesha </b></h4>
            <div class="g">
                02:20
            </div>
            <div class="msg">
                4
            </div>
        </div>

        <div class="div2">
            <img class="abc" src="./Images/raza sakib.jpg"><h4>Raza Sakib Mustafai <br> <b>bilkul beta</b></h4>
            <div class="time">
                03:15
            </div>
        </div>

        <div class="div2">
            <img class="abc" src="./Images/Khadim Hussain.jpg"><h4>Khadim Hussain Rizvi <br> 
                <b>Allah pak apko kamiabi ata kary</b></h4>
            <div class="time">
                03:55
            </div>
        </div>

        <div class="div2">
            <img class="abc" src="./Images/Imran khan.jpeg"><h4>Imran Khan<br> <b>Absolutely Not</b></h4>
            <div class="time">
                05:30
            </div>
        </div>

        <div class="div2">
            <img class="abc" src="./Images/Abdul Habib Attari.jpg">
            <h4>Abdul Habib Attari <br> <b>or kam kesa chal raha hay</b></h4>
            <div class="g">
                01:30 
            </div>
            <div class="msg">
                1
            </div>
        </div>

        <div class="div2">
            <img class="abc" src="./Images/Imran Attari.jpg"><h4>Haji Imran Attari <br> <b>kesay ho beta</b></h4>
            <div class="time">
             01:50
            </div>

        </div>

        <div class="div2">
            <img class="abc" src="./Images/Ajmal raza.jpg"><h4>Peer Ajmal Raza <br> <b>khush raho humesha </b></h4>
            <div class="g">
                02:20
            </div>
            <div class="msg">
                4
            </div>
        </div>

        <div class="div2">
            <img class="abc" src="./Images/raza sakib.jpg"><h4>Raza Sakib Mustafai <br> <b>bilkul beta</b></h4>
            <div class="time">
                03:15
            </div>
        </div>

        <div class="div2">
            <img class="abc" src="./Images/Khadim Hussain.jpg"><h4>Khadim Hussain Rizvi <br> 
                <b>Allah pak apko kamiabi ata kary</b></h4>
            <div class="time">
                03:55
            </div>
        </div>

        <div class="div2">
            <img class="abc" src="./Images/Imran khan.jpeg"><h4>Imran Khan<br> <b>Absolutely Not</b></h4>
            <div class="time">
                05:30
            </div>
        </div>

        <div class="div2">
            <img class="abc" src="./Images/Ajmal raza.jpg"><h4>Peer Ajmal Raza <br> <b>khush raho humesha </b></h4>
            <div class="g">
                02:20
            </div>
            <div class="msg">
                4
            </div>
        </div>

        <div class="div2">
            <img class="abc" src="./Images/raza sakib.jpg"><h4>Raza Sakib Mustafai <br> <b>bilkul beta</b></h4>
            <div class="time">
                03:15
            </div>
        </div>

    </div>

    <div class="main2">

        <div class="div3">
            <img class="ab" src="./Images/Imran Attari.jpg">
            <h2>Haji Imran Attari <b>Online</b></h2>
            <div class="khan" ><i class="fa-solid fa-phone"></i> </div>
            <div class="khan"><i class="fa-solid fa-video"></i> </div>
            <div class="khan"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>

        <div class="div4">
            <span class="me1">Salam</span>
            <span class="you">W.salam</span>
            <span class="me2">kesay hain ap</span>
            <span class="you">Allah ka Shhukar ap btao</span>
            <span class="me3">G Allah Ka Shukar Duaeen Apki</span> 
            <span class="you">or aj kl kya ho raha hay</span>
            <span class="me4">bs web development ka course dua kryn Allah Pak kamiabi dyn</span>
            <span class="you">Allah Pak kamiabi ata kary apko</span>
        </div>

        <div class="div5">
            <div class="gape1"><i class="fa-solid fa-face-smile"></i></div>
            <div class="gape1"><i class="fa-solid fa-paperclip"></i></div>
            <div class="gape2"><input class="inp2" type="text" placeholder="Type a new message"></div>
            <div class="gape3"><i class="fa-solid fa-forward"></i></div>
        </div>
    </div>
    
</div>
</body>
</html>